{
  "name": "saas-workflow-ide-plugin",
  "displayName": "Asisten Joe - Pure Prompt & Context Compressor Edition",
  "description": "Asisten Joe v9.6.1: Dedicated Pure Prompt Generator & Smart Context Compressor (Output SELALU Draf Prompt Presisi, 70% Token Saving, Real-Time Token Streaming, Native Antigravity AI Engine, Stanford DSPy & TextGrad Prompt Compiler, Smart Error Boundary, Auto-Save State Persistence, Git TTL Cache, AI Code Sanitizer, Automated OpenAPI API Spec Drafter, Performance Guard, Architecture Flowchart, Visual Task Board, .env.example Synchronizer, SAST & Conventional Commits).",
  "version": "9.6.1",
  "publisher": "joecompanyagent-lab",
  "license": "AGPL-3.0-only",
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Other",
    "SCM Providers",
    "Machine Learning"
  ],
  "main": "./extension.js",
  "bin": {
    "saas-workflow-init": "./cli.js"
  },
  "activationEvents": [
    "onView:saasWorkflow.chatView",
    "onCommand:saasWorkflow.openChatTab",
    "onCommand:saasWorkflow.initProject",
    "onCommand:saasWorkflow.createFeatureBranch",
    "onCommand:saasWorkflow.auditVibeCoding"
  ],
  "contributes": {
    "configuration": {
      "type": "object",
      "title": "Asisten Joe Pengaturan",
      "properties": {
        "saasWorkflow.apiKey": {
          "type": "string",
          "default": "",
          "description": "Kunci API Opsional (Gemini API / Antigravity API Key) jika berjalan di luar Antigravity IDE."
        }
      }
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "saasWorkflowExplorer",
          "title": "Asisten Joe",
          "icon": "$(shield)"
        }
      ]
    },
    "views": {
      "saasWorkflowExplorer": [
        {
          "type": "webview",
          "id": "saasWorkflow.chatView",
          "name": "Asisten Joe"
        }
      ]
    },
    "commands": [
      {
        "command": "saasWorkflow.openChatTab",
        "title": "Buka Asisten Joe AI Chat",
        "icon": "$(shield)"
      },
      {
        "command": "saasWorkflow.auditVibeCoding",
        "title": "Asisten Joe: Audit Kualitas & Keamanan Vibe Coding (v9.6.1)"
      },
      {
        "command": "saasWorkflow.initProject",
        "title": "Asisten Joe: Inisialisasi Cetakan Proyek (Setup Blueprint)"
      },
      {
        "command": "saasWorkflow.createFeatureBranch",
        "title": "Asisten Joe: Buat Ruang Kerja Fitur Baru"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "saasWorkflow.openChatTab",
          "icon": "$(shield)",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "start": "node cli.js"
  },
  "dependencies": {}
}
